:root {
  --primary-text-color: #212121;
  --secondary-text-color: #757575;
  --acsent-text-color: #2196f3;
  --color-white: #ffffff;
  --color-hero-footer: #2f303a;
  --color-button-hero: #188ce8;
}

body {
  background-color: var(--color-white);
  color: var(--primary-text-color);
  font-family: roboto, sans-serif;
  letter-spacing: 0.03em;
  font-size: 14px;
}
ul {
  margin: 0;
  padding: 0;
}
h1,
h2,
h3,
p {
  margin: 0;
  padding: 0;
}
img {
  display: block;
  max-width: 100%;
  height: auto;
}
.list {
  padding: 0;
  list-style: none;
  display: flex;
  align-items: center;

  margin: 0;
}
.header-list {
  margin: 0;
  padding: 0;
  list-style: none;
  display: flex;
  align-items: center;
  margin-left: 93px;
}
.contact-header.email::before {
  content: "";
  width: 16px;
  height: 12px;
  display: inline-block;
align-items: center;
  margin-right: 10px;

  
  background-image: url(/img/icon/email.svg);
  background-size:contain;
  background-repeat: no-repeat;
  background-position: center; 
}
.contact-header.email:hover,
.contact-header.email:focus{
color: var(--acsent-text-color);
}
.contact-header.tel::before{
   content: "";
  width: 16px;
  height: 12px;
  display: inline-block;
align-items: center;
  margin-right: 10px;

  
  background-image: url(/img/icon/tel.svg);
  background-size:contain;
  background-repeat: no-repeat;
  background-position: center;
}
.footer {
  padding-top: 60px;
}
.footer-list {
  list-style: none;
  margin-top: 20px;
}
.text-note.contact-header {
  font-weight: 500;
  color: var(--secondary-text-color);
  align-items: center;
}
.text-note.contact {
  font-weight: 400;
}
.item-mail {
  margin-top: 9px;
}
.item-tel {
  margin-top: 9px;
}
.section {
  padding-top: 94px;
  padding-bottom: 94px;
}

.section-work {
  padding-top: 0;
}
.item {
  margin-right: 50px;
}
.item:last-child {
  margin-right: 0;
}
.list.comand {
  width: 270px;
  height: 368px;
  left: 515px;
  top: 1635px;

  background: var(--color-white);
}

.item-contact:not(:last-child) {
  margin-right: 50px;
}
.text-note {
  text-decoration: none;
  color: var(--primary-text-color);
  font-style: normal;
  font-weight: 500;
  line-height: 1.14;
}
.text-note:hover,
.text-note:focus {
  color: var(--acsent-text-color);
}

.text-note.fonts {
  font-family: Raleway;

  font-size: 26px;
  line-height: 1.1;
  padding-top: 24px;
  padding-bottom: 24px;
}
.text-note.current,
.text-note.portfolio,
.text-note.text-contact,
.text-note.contact-header {
  padding-top: 30px;
  padding-bottom: 30px;
}
.item-contact-header {
  margin-left: 50px;
}
.text-note.fonts:hover {
  color: var(--primary-text-color);
}

.current {
  color: var(--acsent-text-color);
}
.contact {
  color: var(--secondary-text-color);
  font-weight: normal;
  font-weight: 500;
}

/* LOGO */
.color-logo {
  color: var(--acsent-text-color);
}
.content-list {
  margin-left: auto;
}

/* section-hero */

.hero {
  background-color: var(--color-hero-footer);
  
  background-color: rgba(47, 48, 58, 0.4);
  background-image: url(/img/icon/Img-main.svg);
  
  
  transform: uppercase;
  text-transform: uppercase;

  text-align: center;
  padding: 200px 0px 200px 0px;
}
.hero-h {
  color: var(--color-white);
  font-weight: 900;
  font-size: 44px;
  line-height: 1.36;
  text-align: center;
  letter-spacing: 0.06em;
  text-transform: uppercase;
  margin: 0;
  width: 696px;
  height: 120px;
  right: 452px;
  bottom: 1949px;

  margin-left: auto;
  margin-right: auto;
}
.button {
  background-color: var(--acsent-text-color);
  font-family: inherit;
  margin-top: 30px;
  width: 200px;
  height: 50px;
  letter-spacing: 0.06em;
  border-radius: 4px;
  border: solid transparent;
}
.button:hover {
  background-color: var(--color-button-hero);
}
.button-text {
  font-family: "Roboto";
  font-weight: 700;
  font-size: 16px;
  line-height: 1.88;
  color: var(--color-white);
}
.section-two {
  position: absolute;
  width: 1px;
  height: 1px;
  margin: -1px;
  padding: 0;
  overflow: hidden;
  border: 0;
  clip: rect(0 0 0 0);
}
.caption {
  margin-bottom: 50px;

  text-align: center;
  font-weight: 700;
  font-size: 36px;
  line-height: 1.15;
}
/* Section Features */
.features .features-text {
  color: var(--secondary-text-color);
  font-style: normal;
  font-weight: 400;
  font-size: 14px;
  line-height: 1.71;
  margin-bottom: 0;
}
.headline {
  font-size: 14px;
  line-height: 1.14;
  text-transform: uppercase;
  margin-bottom: 10px;
}
/* Section Comand */
.comand {
  background-color: #f5f4fa;
}
.comand .item-main {
  background-color: var(--color-white);
  border-radius: 4px;
}
.worker {
  margin-bottom: 30px;
}
.subject {
  font-weight: 500;
  font-size: 16px;
  line-height: 1.19;
  text-align: center;
  margin-bottom: 10px;
}
.subtitle {
  font-weight: 400;
  font-size: 16px;
  line-height: 1.19;
  color: var(--secondary-text-color);
  margin-bottom: 0;
  text-align: center;
  margin-bottom: 30px;
}

.footer {
  background-color: var(--color-hero-footer);
  padding-top: 60px;
  padding-bottom: 60px;
}

.slogan {
  color: var(--color-white);
}
.tagline {
  font-style: normal;
  font-weight: 400;

  line-height: 1.71;

  color: var(--color-white);
}

.control {
  outline-style: none;
  font-weight: 500;
  font-size: 16px;
  line-height: 1.62;

  color: var(--primary-text-color);
}
.item-portfolio > .control {
  border: none;
  background: #f5f4fa;
  padding: 6px 22px;
}
.control:hover,
.control:focus {
  background-color: var(--acsent-text-color);
  color: var(--color-white);
}

.items {
  text-decoration: none;
}
.desc {
  margin-bottom: 4px;

  font-weight: 700;
  font-size: 18px;
  line-height: 2;
  letter-spacing: 0.06em;

  color: var(--primary-text-color);
}
.excerpt {
  font-weight: 400;
  font-size: 16px;
  line-height: 1.88;

  color: var(--secondary-text-color);
}
.container {
  margin-left: auto;
  margin-right: auto;
  width: 1200px;
  padding: 0 15px 0 15px;
}
.header {
  border-bottom: 1px solid #ececec;
}
.header-contact {
  display: flex;
  align-items: center;
  height: 80px;
  left: 0px;
  top: 0px;
}

.list .item-main + .item-main {
  margin-left: 30px;
}
.item-main-features {
  width: 270px;
  margin-right: 30px;
}
.item-main-features::before{
  content: "";
  
  display: block;
  width: 270px;
height: 120px;
  background: #F5F4FA;
border-radius: 4px;
  /* background-image: url(/img/icon/antenna1.svg);
  background-repeat: no-repeat;
  background-size: contain;
  background-position: center;
*/
}
.section-margin {
  padding-top: 94px;
  padding-bottom: 94px;
}
.container-portfolio {
  margin-left: auto;
  margin-right: auto;
  width: 1200px;
  padding: 0 15px 0 15px;
}

.list-portfolio {
  margin: 0;
  margin-bottom: 50px;
  list-style: none;
  display: flex;
  justify-content: center;
}
.item-portfolio {
  margin-right: 8px;
}
.item-portfolio > .control {
  border-radius: 4px;
}

.flex-container {
  display: flex;
  flex-wrap: wrap;
}
.flex-list {
  margin: 0;
  padding-left: 0;

  display: flex;
  flex-wrap: wrap;
  list-style: none;
}

.flex-element {
  width: calc((100%-60px) / 3);

  margin-right: 30px;
  width: 370px;
  margin-bottom: 30px;
}
.flex-element:nth-child(3n) {
  margin-right: 0;
}
.flex-element:nth-last-child(-n + 3) {
  margin-bottom: 0;
}
.cart-portfolio {
  padding: 20px 24px;
  border-right: 1px solid #eeeeee;
  border-bottom: 1px solid #eeeeee;
  border-left: 1px solid #eeeeee;
}
